# TonyGram

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tonygram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tonygram/: LoginActivity.java  MainActivity.java  Post.java  PostsAdapter.java  TonyGramApp.java
app/src/main/java/com/example/tonygram/fragments/: ComposeFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_compose.xml  fragment_posts.xml  item_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tonygram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
